.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px;
    width: 100%;
    max-height: 400px;
    min-width: 100px;
    background-color: white;
    z-index: 1;
}

.product > img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.product_rating {
    display: flex;
    
}



.product > button {
    background: yellow;
    border: 1px solid;
    margin-top: 10px;
    border-color: yellow yellowgreen orange;
color: black;
}




.product_info {
    height: 100px;
    margin-bottom: 15px;
}
