.subtotal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100px;
    padding: 20px;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 3px;
}

.subtotal_gift {
    display: flex;
    align-items: center;
}

.subtotal_gift > input {
    margin-right: 5px;
}
.subtotal > button {
    background: yellow;
    border-radius: 2px;
    width: 300px;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: yellow rgb(158, 151, 49) orange;
    color: black;
}
